# AndroidStudioTemplates

./: settings.gradle  settings.gradle.kts
app/: build.gradle  build.gradle.kts
app/src/main/: AndroidManifest.xml
basic/: build.gradle  build.gradle.kts
basic/src/main/: AndroidManifest.xml
basicmaterial3/: build.gradle
basicmaterial3/src/main/: AndroidManifest.xml
bottomnavigation/: build.gradle  build.gradle.kts
bottomnavigation/src/main/: AndroidManifest.xml
empty/: build.gradle  build.gradle.kts
empty/src/main/: AndroidManifest.xml
emptycompose/: build.gradle  build.gradle.kts
emptycompose/src/main/: AndroidManifest.xml
emptycomposematerial3/: build.gradle
emptycomposematerial3/src/main/: AndroidManifest.xml
fullscreen/: build.gradle  build.gradle.kts
fullscreen/src/main/: AndroidManifest.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
login/: build.gradle  build.gradle.kts
login/src/main/: AndroidManifest.xml
masterdetailflow/: build.gradle
masterdetailflow/src/main/: AndroidManifest.xml
navigationdrawer/: build.gradle  build.gradle.kts
navigationdrawer/src/main/: AndroidManifest.xml
navigationui/: build.gradle.kts
primarydetailflow/: build.gradle  build.gradle.kts
primarydetailflow/src/main/: AndroidManifest.xml
responsive/: build.gradle  build.gradle.kts
responsive/src/main/: AndroidManifest.xml
scrolling/: build.gradle  build.gradle.kts
settings/: build.gradle  build.gradle.kts
tabbed/: build.gradle  build.gradle.kts
viewmodel/: build.gradle  build.gradle.kts
(+172 files in other folders)
